#parameters for all ant build file
built-by = maclj

#set global properties for this build file
version		   = 1.0.0
debugsw	   = on
depsw		   = yes
optsw		   = no
src.version             = 1.7
dest.version           = 1.7


#directory
rootdir		    = ./
repository	    = ${rootdir}ref/repository
development          = ${rootdir}ref/development


src		     = ${rootdir}/src
test		     = ${rootdir}/test
srcclasses	     = ${rootdir}/classes

build 		     = ${rootdir}/build
dist 		     = ${rootdir}/dist